@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


.clients-container {
    text-align: center ;
    padding: 40px;
    padding-top: 70px;
}

.titlecontent{
    text-align: center;    
}

.clients-carousel {
    width: 90%;
    margin: 20px auto;
    height: 100%;

}
.hTitle {
     color: #1c3681;
     font-weight: bold;
     font-size:clamp(20px, 1.5vw, 48px);
 }
.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 200px;
    height: 300px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 80%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    /* padding: 10px; */
}

.flip-card-front {
    background-color: #fff;
}

.flip-card-back {
    /* background-color: #007bff; */
    background-color: #1c4f81;
    color: white;
    transform: rotateY(180deg);
}

.client-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}

.client-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.client-description {
    font-size: 0.85rem;
    /* padding: px; */
    text-align: center;
}